# photoHelp

photo/app/: build.gradle
photo/app/release/: output.json  拍照小助手.apk
photo/app/src/main/: AndroidManifest.xml
photo/app/src/main/java/com/sunlee/photoaide/: AboutActivity.java  CommonUtils.java  CustomComparator.java  FileAdapter.java  HelpActivity.java  HomeAdapter.java  IsSelectedDirestory.java  Main2Activity.java  MainActivity.java  MyRecyclerViewItem.java  TestConn.java  WelcomeActivity.java
photo/app/src/main/res/drawable/: btn_after.xml  btn_before.xml  btn_control.xml
photo/app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  file_item.xml  item_head_path.xml
photo/app/src/main/res/menu/: righttopmenu.xml
photo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
photo/gradle/wrapper/: gradle-wrapper.properties
